# api_service

./: Dockerfile  README.md  README_SECURITY.md  docker-compose.yml  pom.xml
src/main/java/com/example/api_service/: ApiServiceApplication.java
src/main/java/com/example/api_service/config/: KafkaConfig.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/example/api_service/controller/: ApiDataController.java
src/main/java/com/example/api_service/dto/: ApiDataRequest.java  ApiDataResponse.java  ErrorResponse.java
src/main/java/com/example/api_service/exception_handler/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/api_service/mapper/: ApiDataMapper.java
src/main/java/com/example/api_service/model/: ApiDataEntity.java
src/main/java/com/example/api_service/repository/: ApiDataRepository.java
src/main/java/com/example/api_service/service/: ApiDataService.java
src/main/resources/: application.yml
src/test/java/com/example/api_service/: ApiServiceApplicationTests.java
src/test/java/com/example/api_service/mapper/: ApiDataMapperTest.java
src/test/java/com/example/api_service/service/: ApiDataServiceTest.java
src/test/java/com/example/parking/: ApiServiceApplicationTests.java
